{
  "name": "voetbalgpt",
  "version": "1.0.0",
  "description": "VoetbalGPT - Je Persoonlijke Voetbaltrainer",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "node api/server.js"
  },
  "dependencies": {
    "@langchain/openai": "^0.0.14",
    "@langchain/core": "^0.1.17",
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "langchain": "^0.1.9"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
} 